0:0:0:0:0:0:0:1 - - [24/Jul/2021:09:42:05 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 806
0:0:0:0:0:0:0:1 - - [24/Jul/2021:09:42:12 +0800] "GET /handle01 HTTP/1.1" 404 949 http-bio-8080-exec-3 955
0:0:0:0:0:0:0:1 - - [24/Jul/2021:09:42:35 +0800] "GET /demo/handle01 HTTP/1.1" 200 114 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [24/Jul/2021:09:45:04 +0800] "GET /demo/handle01 HTTP/1.1" 200 114 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2021:09:46:01 +0800] "GET /demo/handle01 HTTP/1.1" 200 114 http-bio-8080-exec-1 1049
0:0:0:0:0:0:0:1 - - [24/Jul/2021:09:49:00 +0800] "GET /demo/handle01 HTTP/1.1" 200 114 http-bio-8080-exec-1 1036
0:0:0:0:0:0:0:1 - - [24/Jul/2021:09:56:03 +0800] "GET /demo/handle01 HTTP/1.1" 200 214 http-bio-8080-exec-1 1962
0:0:0:0:0:0:0:1 - - [24/Jul/2021:10:17:30 +0800] "GET /test.html HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jul/2021:10:28:35 +0800] "GET /test.html HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2021:10:28:36 +0800] "GET /test.html HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2021:10:28:56 +0800] "GET /test.html HTTP/1.1" 200 131 http-bio-8080-exec-1 1040
0:0:0:0:0:0:0:1 - - [24/Jul/2021:10:39:17 +0800] "GET /resources/test.html HTTP/1.1" 404 949 http-bio-8080-exec-1 1017
0:0:0:0:0:0:0:1 - - [24/Jul/2021:10:40:10 +0800] "GET /resources/test.html HTTP/1.1" 404 949 http-bio-8080-exec-2 1407
0:0:0:0:0:0:0:1 - - [24/Jul/2021:10:40:10 +0800] "GET /resources/test.html HTTP/1.1" 404 949 http-bio-8080-exec-1 1408
0:0:0:0:0:0:0:1 - - [24/Jul/2021:10:40:10 +0800] "GET /resources/test.html HTTP/1.1" 404 949 http-bio-8080-exec-3 1331
0:0:0:0:0:0:0:1 - - [24/Jul/2021:10:40:13 +0800] "GET /resources/test.html HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2021:10:40:34 +0800] "GET /resources/test.html HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2021:10:41:45 +0800] "GET /resources/html/test.html HTTP/1.1" 200 131 http-bio-8080-exec-1 996
0:0:0:0:0:0:0:1 - - [24/Jul/2021:10:53:00 +0800] "GET /resources/demo/handle02 HTTP/1.1" 404 949 http-bio-8080-exec-1 1196
0:0:0:0:0:0:0:1 - - [24/Jul/2021:10:53:15 +0800] "GET /demo/handle02 HTTP/1.1" 200 214 http-bio-8080-exec-3 79
